# ===============================
# App Configuration (PUBLIC)
# ===============================

NEXT_PUBLIC_APP_NAME=myapp
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# ===============================
# Auth / Backend (DUMMY - Local Only)
# مطلوبة علشان المشروع يبني من غير Errors
# ===============================

AUTH_SECRET=dev-local-secret-123456
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

AUTH_DISCORD_ID=dummy_discord_id
AUTH_DISCORD_SECRET=dummy_discord_secret